<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Xh-dr-KYt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="77m-jH-o2p">
            <objects>
                <tableViewController id="ZTi-a3-BPt" customClass="ListViewController" customModule="Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="57t-J3-tT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="AgK-ps-gbc" style="IBUITableViewCellStyleDefault" id="ZN9-9a-pww">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZN9-9a-pww" id="dus-OQ-3Bg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgK-ps-gbc">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTi-a3-BPt" id="hnt-Wk-5Yz"/>
                            <outlet property="delegate" destination="ZTi-a3-BPt" id="xmy-iH-Cra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S8V-Hf-BW7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cyH-3i-Yas">
                            <connections>
                                <segue destination="YFb-Gx-91W" kind="presentation" id="iHm-dc-VKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKQ-0A-Wxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="998"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="iye-58-ob3">
            <objects>
                <viewController id="tXJ-su-CIW" customClass="AddViewController" customModule="Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lD4-YZ-OFm"/>
                        <viewControllerLayoutGuide type="bottom" id="XJb-jd-2hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyB-3q-ore">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4E-g7-YYg">
                                <rect key="frame" x="53" y="226" width="493" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4E-g7-YYg" firstAttribute="top" secondItem="lD4-YZ-OFm" secondAttribute="bottom" constant="162" id="Kz0-La-r5r"/>
                            <constraint firstItem="D4E-g7-YYg" firstAttribute="centerX" secondItem="PyB-3q-ore" secondAttribute="centerX" id="i8U-it-JKW"/>
                            <constraint firstItem="D4E-g7-YYg" firstAttribute="leading" secondItem="PyB-3q-ore" secondAttribute="leadingMargin" constant="33" id="x7E-Fb-H4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6d8-aY-r0G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5R4-B7-dLQ">
                            <connections>
                                <action selector="cancel:" destination="tXJ-su-CIW" id="vhm-Ls-aAM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K7T-r6-tjn">
                            <connections>
                                <segue destination="UC4-qq-7kC" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="I8P-7I-Wde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="D4E-g7-YYg" id="8hw-ps-BX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT0-hC-4tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UC4-qq-7kC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1708"/>
        </scene>
        <!--Add Nav Controller-->
        <scene sceneID="gnc-R6-XS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFb-Gx-91W" userLabel="Add Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKI-TB-OfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXJ-su-CIW" kind="relationship" relationship="rootViewController" id="mvi-Pc-s9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuf-S5-f5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="1708"/>
        </scene>
        <!--List Nav Controller-->
        <scene sceneID="64R-or-IgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Xh-dr-KYt" userLabel="List Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMA-iN-nad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTi-a3-BPt" kind="relationship" relationship="rootViewController" id="iRm-5O-pUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2Y-Me-UqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="998"/>
        </scene>
    </scenes>
</document>
